.help-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .help-page h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .contact-info h2,
  .problem-form h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .contact-info p {
    margin-bottom: 20px;
  }
  
  .contact-info ul {
    margin-left: 20px;
    margin-bottom: 40px;
  }
  
  .contact-info li {
    margin-bottom: 10px;
  }
  
  .contact-info strong {
    font-weight: bold;
  }
  
  .problem-form form {
    display: flex;
    flex-direction: column;}
    .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }
      
      .form-group label {
        font-size: 18px;
        margin-bottom: 5px;
      }
      
      .form-group input,
      .form-group textarea {
        font-size: 16px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      
      .form-group textarea {
        height: 200px;
      }
      
      button[type="submit"] {
        font-size: 18px;
        padding: 10px 20px;
        background-color: #1e90ff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        margin-top: 20px;
      }
      
      button[type="submit"]:hover {
        background-color: #005eff;
      }