
.product-send-notification-container {
    width: 90%;
    height: 30vh;
    background-color: #15b2ce;
    border: 1px solid #0b6575;
    border-radius: 10px;
    opacity: 0.7;
    margin: 3vh auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-send-notification-header {
    color: white;
}

.product-send-notification-header h2 {
    margin-bottom: 0;
}

.product-send-notification-header p {
    font-size: 1.1em;
    padding-top: 0;
    margin-top: 1vh;
}

.p-float-label label {
    color: black !important;
    left: 5vw !important;
}

.product-send-notification-input {
    width: 100%;
    text-align: center;
}

.product-send-notification-button {
    margin-top: 2vh;
    width: 75%;
    padding: 10px;
    text-align: center;
    background-color: #1cda1c;
    border: 1px solid #108b10;
    border-radius: 20px;
}

.product-send-notification-button:hover {
    background-color: #00a000;
    border: 1px solid #0c4b0c;
    color: #fff;
    cursor: pointer;
}

.product-send-notification-button:active {
    background-color: #21f821;
    color: black;
}