@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
  font-family: 'lato';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgb(222, 194, 88);
  background: linear-gradient(
    324deg,
    rgba(222, 194, 88, 1) 8%,
    rgba(226, 213, 163, 1) 44%,
    rgba(205, 186, 109, 1) 71%,
    rgba(212, 196, 131, 1) 96%
  );
  height: 99dvh;
}
