.product-filter-container {
    display: flex;
    width: 13vw;    
    height: 100%;
    min-width: 120px;
    background-color: #c6daeb;
    border: 1px solid #0e637d;
    border-radius: 4px;
    flex-direction: column;
}

.product-filter-label {
    margin: 3px;
    padding: 5px;
    background-color: #1595bd;
    width: calc(100%-3px);
    text-align: center;
    color: #efefef;
    border: 1px solid #0e637d;
    border-radius: 4px;
}

.product-filter-price,
.length-filter,
.transport-length-filter,
.weight-filter,
.max-lure-weight-filter {
    margin: 3px auto;
    width: 90%;
    text-align: center;
}

.border {
    width: 90%;
    margin: 10px auto;
    border-bottom: 1px solid #33393d;
}

.price-filter-label,
.length-filter-label,
.transport-length-filter-label,
.weight-filter-label,
.max-lure-weight-filter-label {
    font-size: 1.2em;
    margin-bottom: 1vh;
}

.producent-filter-label,
.discount-filter-label,
.sections-filter-label {
    font-size: 1.2em;
}

.producent-checkboxes,
.discount-checkboxes,
.sections-checkboxes {
    margin-left: 1vw;
    margin-bottom: 6px;
}

.producent-checkboxes .producent-checkbox,
.discount-checkboxes .discount-checkbox,
.sections-checkboxes .sections-checkbox {
    margin-right: 6px;
}

.producent-filter-label,
.discount-filter-label,
.sections-filter-label {
    margin: auto;
    width: 90%;
    text-align: center;
}

.length-range,
.transport-length-range,
.prices-range,
.weight-range,
.max-lure-weight-range {
    margin-top: 1vh;
}

.filter-button {
    margin: 2vh auto;
}

.p-slider-handle,
.p-slider-range {
    background-color: #1595bd !important;
    border-color: #cdba6d !important;
}

.p-checkbox .p-checkbox-box.p-highlight {
    background-color: #1595bd !important;
    border-color: #cdba6d !important;
}

.p-checkbox .p-checkbox-box.p-focus,
.p-checkbox .p-checkbox-box:hover {
    border-color: #cdba6d !important;   
}

.checkboxes-view {
    display: flex;
}