.cart-price-summary-container {
    width: 100%;
}

.cart-summary-title {
    width: 100%;
    border: 2px solid black;
    background-color: #cdba6d;
    padding: 10px;
}

.cart-price-info {
    width: 100%;
}

.cart-price-row {
    padding: 5px;
    display: flex;
    justify-content: space-between;
}

.cart-whole-price::after,
.cart-delivery-price::after,
.cart-summary-amount::after {
    content: ' zł';
}

.cart-price-row:last-child {
    border-top: 1px solid black;
    font-weight: 800;
}

.go-to-order-page-button {
    margin: auto;
    padding: 6px;
    margin-top: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    width: 70%;
    min-height: 4vh;
    border: 1px solid #a59450;
    background-color: #cdba6d;
}

.go-to-order-page-button:hover {
    background-color: #ba9c24;
    cursor: pointer;
}

.go-to-order-page-button:active {
    background-color: #90791c;
    border: 1px solid black;
}

.go-to-order-page-button::after {
    position: relative;
    left: 30%;
    font-family: 'Material Icons';
    content: 'chevron_right';
    font-size: 1.5em;
}