
.cart-page-container {
    display: flex;
    width: 100%;
    height: max-content;
    flex-direction: column;
    gap: 5vh;
    justify-content: center;
    align-items: center;
}

.cart-page-title {
    margin-top: 1.5vh;
    background-color: #b1bfe7;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 10px;
    width: 50%;
    border-bottom: 2px solid black;
    text-align: center;
    font-size: 1.5em;
    letter-spacing: 2px;
    font-weight: 900;
}

.cart-page-content {
    display: flex;
    width: 100%;
    gap: 2vw;
}

.cart-page-products-table {
    width: 65%;
}

.cart-page-summary-component {
    width: 30%;
    flex: 1;
    margin-right: 1vw;
}