server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:8090/postgres
spring.datasource.username=dominik
spring.datasource.password=12345

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:8090/postgres
spring.flyway.user=dominik
spring.flyway.password=12345

spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.format_sql=true

#spring.security.oauth2.client.registration.fishing-shop-demo-backend.client-id=fishing-shop-demo-backend
#spring.security.oauth2.client.registration.fishing-shop-demo-backend.client-secret=ett0ANWkgnh1OrWVrupnedUpNBnoRbqa
#spring.security.oauth2.client.registration.fishing-shop-demo-backend.scope=openid, profile, roles
#spring.security.oauth2.client.registration.fishing-shop-demo-backend.authorization-grant-type=authorization_code
#    spring.security.oauth2.client.registration.fishing-shop-demo-backend.redirect-uri=http://localhost:8080/login/oauth2/code/fishing-shop-demo-backend
#
#spring.security.oauth2.client.provider.fishing-shop-demo-backend.issuer-uri=http://localhost:8180/realms/fishing-shop-demo-realm
#
#
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/fishing-shop-demo-realm/protocol/openid-connect/certs