.searchbar-logo {
    width: 100%;
    height: 100%;
    margin: auto;
    margin-top: 1vh;
}

.searchbar {
    width: 100%;
    height: 100%;
}

.searchbar-content {
    background-color: #0e637d;
    border-bottom: 1px solid #72a7b7;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
} 

.searchbar-cart-img {
    font-family: 'Material Icons';
    font-size: 4em;
    width: fit-content;
    height: fit-content;
    color: #cdba6d;
}

.searchbar-account-img {
    font-family: 'Material Icons';
    font-size: 4em;
    width: fit-content;
    height: fit-content;
    color: #cdba6d;
}

.searchbar-logo-img {
    margin-left: 2vw;
    width: 50%;
    aspect-ratio: 2/1;
    margin-bottom: 2px;
}

 .searchbar-input {
    display: flex; 
    justify-content: center;
    margin-top: 1vh;
    margin-bottom: 1vh;
}

.search-icon {
    font-family: 'Material Icons';
}


@media screen and (min-width: 1000px) { 

    .searchbar-content {
        width: 100%;
        height: 10vh;
        justify-content: center;
        gap: 3vw;
    }

    .searchbar-logo {
        padding-bottom: 1vh;
    }
    
    .searchbar-logo-img {
        width: 20%;
        height: 98%;
    }
    
    .searchbar-input {
        display: flex;
        width: 35vw;
        margin: auto;
        margin-top: 2dvh;
    }

    .searchbar-cart-img {
        font-size: 3em;
    }
    
    
    .searchbar-account-img {
        font-size: 3em;
    }

    .searchbar-text-input .p-inputtext {
        width: fit-content !important;
        background-color: #72a7b7;
    }
}


@media screen and (min-width: 750px) {
    .searchbar-logo-img {
        width: 20%;
        height: 98%;
    }
}
